
.main{
    display: grid;
    grid-template-rows: auto 1fr; 
    grid-template-columns: auto 300px;
    width: 100%;
    height: 100%;
    background-color: black;
}

.div1{
    height: 10vh; 
    background-color: orange;
    grid-column: 1 / 6;
    grid-row: 1 / 2;
    border: 2px solid green;
}

.div2{
    background-color: red;
    grid-column: 1 / 2;
    grid-row: 2 / 4;
    border:  2px solid green;
}

.div3{
    background-color: lightblue;
    grid-column: 2 / 6;
    grid-row: 2 / 4;
    border:  2px solid green;
}

.div4{

    width: 100%;
    height: 100%;
    display: grid;
grid-gap: 16px;
padding: 16px;
grid-template-columns: repeat(auto-fill,minmax(300px,300px));
grid-template-rows: repeat(auto-fill,minmax(300px,300px));
overflow: auto;


}

.box{
    margin-top: 0.5rem;
    width: 300px;
    height: 300px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    border: 1px solid;
}